<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try Positiion</title>
    <style>
        .kotak {
            height: 200px;
            width: 200px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 3px solid black;
            border-radius: 50%;
        }
        .satu {
            height: 50px;
            width: 50px;
            background-color: red;
            position: absolute;
            /* left: 20px;
            top: 20px; */
        }
        .dua {
            height: 50px;
            width: 50px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="kotak">
        <div class="satu"></div>
        <div class="dua"></div>
    </div>
</body>
</html>