<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2 CSS</title>
    <style>
        .data-diri {
            height: 100px;
            width: 250px;
            background-color: green;
            color: white;
        }
        p {
            background-color: blue;
            color: white;
            font-size: 24px;
        }
        #alamat {
            background-color: yellow;
        }
        .kotak {
            display: inline-block;
        }
        .satu {
            background-color: blue;
            height: 100px;
            width: 300px;
            margin-bottom: 10px;
        }

        .dua {
            background-color: yellow;
            height: 100px;
            width: 300px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h2 class="data-diri">Data Diri</h2>
    <p>paragrafff</p>
    <h2 id="alamat">Alamat</h2>
    <p>Jalan Soekarno Hatta</p>
    <div class="kotak satu">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, dolore molestiae! Quas numquam sapiente fugit quo molestias eos ipsum adipisci incidunt, iure aliquam cumque architecto excepturi officia sint non modi!
    </div>

    <div class="kotak dua">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates fugiat delectus, cupiditate quasi ex culpa laboriosam quae nesciunt dolorem quidem modi rem vel, velit possimus quia praesentium libero porro quam.
    </div>

    <span>
        Hai, saya
    </span>
    <span>Hadir</span>
</body>
</html>